{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShiftPolicy": {
    "StartTime": "08:00",
    "GraceMinutes": 15,
    "MissingCheckInAlertTime": "09:00",
    "LongSessionHours": 10,
    "MinimumAttendanceRate": 80
  }
}
